<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="Button title"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Button title"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_add_24" />
    <item
        android:id="@+id/action_filter"
        android:title="@string/filtr">
        <menu>
            <item
                android:id="@+id/action_filter_a"
                android:title="A"
                android:checkable="true"/>
            <item
                android:id="@+id/action_filter_b"
                android:title="B"
                android:checkable="true"/>

            <item
                android:id="@+id/action_filter_c"
                android:title="C"
                android:checkable="true"/>

        </menu>

    </item>
</menu>